{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/client": "../../node_modules/@apollo/client",
    "expo": "../../node_modules/expo",
    "expo-auth-session": "../../node_modules/expo-auth-session",
    "expo-status-bar": "../../node_modules/expo-status-bar",
    "jwt-decode": "../../node_modules/jwt-decode",
    "react": "../../node_modules/react",
    "react-dom": "../../node_modules/react-dom",
    "react-native": "../../node_modules/react-native",
    "react-native-paper": "../../node_modules/react-native-paper",
    "react-native-web": "../../node_modules/react-native-web",
    "styled-components": "../../node_modules/styled-components"
  },
  "devDependencies": {
    "@babel/core": "../../node_modules/@babel/core",
    "@types/react": "../../node_modules/@types/react",
    "@types/react-native": "../../node_modules/@types/react-native",
    "@types/jwt-decode": "../../node_modules/@types/jwt-decode",
    "babel-plugin-transform-inline-environment-variables": "../../node_modules/babel-plugin-transform-inline-environment-variables",
    "typescript": "../../node_modules/typescript"
  },
  "private": true
}
